# nshield

./: .travis.yml  CHANGELOG.md  NShield.sln  README.md  appveyor.yml  index.html
src/nshield/: Class1.cs  Shield.cs  nshield.csproj
tests/NShield.Tests/: NShield.Tests.csproj  ShieldTest.cs  UnitTest1.cs
